<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program Guide For Day View Controller-->
        <scene sceneID="rGL-mP-tM6">
            <objects>
                <collectionViewController storyboardIdentifier="ProgramGuideForDayViewController" id="HzI-Ku-QaE" customClass="ProgramGuideForDayViewController" customModule="epg" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" id="dYZ-gW-E4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cY-G0-XIx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgramCell" id="70M-fl-vav" customClass="ProgramCell" customModule="epg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-OB-laF">
                                            <rect key="frame" x="12" y="12" width="138" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-pZ-laV">
                                            <rect key="frame" x="12" y="44.5" width="138" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="3O6-OB-laF" firstAttribute="leading" secondItem="70M-fl-vav" secondAttribute="leadingMargin" constant="12" id="3p6-zz-KSp"/>
                                    <constraint firstItem="RH2-pZ-laV" firstAttribute="top" secondItem="3O6-OB-laF" secondAttribute="bottom" constant="12" id="KAb-Kz-XrH"/>
                                    <constraint firstItem="3O6-OB-laF" firstAttribute="top" secondItem="70M-fl-vav" secondAttribute="topMargin" constant="12" id="WIZ-UO-ZGl"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RH2-pZ-laV" secondAttribute="bottom" constant="12" id="eYr-pE-wTZ"/>
                                    <constraint firstItem="RH2-pZ-laV" firstAttribute="leading" secondItem="70M-fl-vav" secondAttribute="leadingMargin" constant="12" id="wDf-bR-3W3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RH2-pZ-laV" secondAttribute="trailing" constant="12" id="xaR-AB-thq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3O6-OB-laF" secondAttribute="trailing" constant="12" id="ypA-nf-xQG"/>
                                </constraints>
                                <size key="customSize" width="162" height="150"/>
                                <connections>
                                    <outlet property="scheduleLabel" destination="RH2-pZ-laV" id="3eO-oH-tDa"/>
                                    <outlet property="titleLabel" destination="3O6-OB-laF" id="7di-I8-TZO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HzI-Ku-QaE" id="tx8-E4-YlW"/>
                            <outlet property="delegate" destination="HzI-Ku-QaE" id="1xn-hw-dkv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmT-gz-YJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="296"/>
        </scene>
    </scenes>
</document>
